<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/product_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/product_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/product_button"
            android:text="Product"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_tag"
            android:layout_marginStart="65dp"
            android:hint="Enter name"
            android:maxLength="55"
            android:maxLines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/money_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_product_name"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/buying_price_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_product_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/money_button"
            android:text="Buying Price"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_buying_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buying_price_tag"
            android:layout_marginStart="65dp"
            android:hint="Enter Amount"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1" />

        <ImageButton
            android:id="@+id/money2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_buying_price"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/selling_price_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_buying_price"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/money_button"
            android:text="Selling Price"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_selling_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selling_price_tag"
            android:layout_marginStart="65dp"
            android:hint="Enter Amount"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cornerRadius="8dp"
            android:layout_marginRight="10dp"
            android:duplicateParentState="true"
            android:paddingLeft="10dp"
            android:text="Add New Product"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cornerRadius="8dp"
            android:layout_toEndOf="@+id/add"
            android:duplicateParentState="true"
            android:paddingStart="5dp"
            android:paddingRight="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@color/white"
            android:text="view " />


    </RelativeLayout>

</ScrollView>